# webview-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fnplus/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/fnplus/webview/: BrowserActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  content_browser_full.xml
app/src/main/res/menu/: browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fnplus/webview/: ExampleUnitTest.java
